<!DOCTYPE html>
<html>
<head>
  <title>Geo Heatmap</title>
  <meta charset="utf-8">
  <link href="lib/geo-heatmap/GeoHeatmap.css" media="screen" rel="stylesheet" type="text/css"/>
  <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjw_fWbWxQ8tTjn_R6S90HqwYCocSoYcI"></script>
  <script src="lib/geo-heatmap/GeoHeatmap.js" type="text/javascript"></script>
  <style>
    #map-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: auto;
      height: auto;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
      -khtml-user-select: none; /* Konqueror */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }
  </style>
  <script type="text/javascript">
    jQuery.support.cors = true;

    function loadData() {
      var data = {};
      var path = "data/";
      // Start loading data simultaneously
      $.when(
        // Load the GeoJSON that contains the zipcode boundaries
        $.getJSON(path + "zipcode_bound_geoJson_allegany_county_PA.json", function (json) {
          data["zipcode_bound_geoJson"] = json;
        }).fail(function (response) {
          console.log("server error when loading zip code bound GeoJson: ", response);
        }),
        // Load the table that maps zipcodes, bounds, and center positions
        $.getJSON(path + "zipcode_bound_info_allegany_county_PA.json", function (json) {
          data["zipcode_bound_info"] = json["data"];
        }).fail(function (response) {
          console.log("server error when loading zipcode bound information:", response);
        }),
        // Load smell reports
        $.getJSON("http://api.smellpittsburgh.org/api/v1/smell_reports?allegheny_county_only=true&group_by_zipcode=true&min_smell_value=3&aggregate=total", function (json) {
          data["zipcode_metadata"] = json;
        }).fail(function (response) {
          console.log("server error when loading zipcode metadata:", response);
        })
      ).then(function () {
        init(data);
      });
    }

    function init(data) {
      // Create the geo heatmap object
      var settings = {
        zipcode_bound_geoJson: data["zipcode_bound_geoJson"],
        zipcode_bound_info: data["zipcode_bound_info"],
        zipcode_metadata: data["zipcode_metadata"]
      };
      geo_heatmap = new edaplotjs.GeoHeatmap("#map-container", settings);
    }

    $(loadData);
  </script>
</head>
<body>
<div id="map-container" class="noselect"></div>
</body>
</html>
